
<html>
  <head>
    <title>Contact Us</title>
    <meta name="generator" content="Yahoo SiteBuilder/2.8.7/1.7.0_60">
 
    <style type="text/css">
      BODY {font-family:"Times New Roman"; font-size:12;margin:0px;padding:0px;text-align:center;min-width:870px;}
      P {font-family:"Times New Roman"; font-size:12;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:870px;margin-left:auto;margin-right:auto;}
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body bgcolor="#FFFFFF" background="images/pine_7.jpg" text="#000000" link="#0000FF" vlink="#800080" topmargin="0" leftmargin="0">

    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:870px;height:1144px;">

        <div id="e0" style="position:absolute;left:1;top:210;width:868;height:14;">
          <table border="0" cellspacing="0" cellpadding="0" width="868">
            <tr>
              <td nowrap height="14" valign="top" bgcolor="#9BC1C7"></td>
            </tr>
          </table>
        </div>
        <div id="e1" style="position:absolute;left:1;top:1;width:868;height:217;"><img src="images/rock_cafe_no_wood-868x217.jpg" width="868" height="217" alt=""></div>        <div id="e2" style="position:absolute;left:57;top:310;width:758;height:636;"><img src="images/center_blue-758x636.jpg" width="758" height="636" alt=""></div>        <div id="e3" style="position:absolute;left:1;top:957;width:868;height:14;">
          <table border="0" cellspacing="0" cellpadding="0" width="868">
            <tr>
              <td nowrap height="14" valign="top" bgcolor="#9BC1C7"></td>
            </tr>
          </table>
        </div>
        <div id="e4" style="position:absolute;left:1;top:964;width:868;height:160;"><img src="images/footer-868x160.jpg" width="868" height="160" alt=""></div>        <div id="e5" style="position:absolute;left:351;top:997;width:192;height:83;"><a href="contactus.html"><img src="images/contact_us.jpg" width="192" height="83" border="0" alt=""></a></div>        <div id="e6" style="position:absolute;left:211;top:245;width:463;height:52;">
          <table border="0" cellspacing="0" cellpadding="0" width="463">
            <tr>
              <td nowrap height="52" valign="top" bgcolor="#343434"></td>
            </tr>
          </table>
        </div>
        <div id="e7" style="position:absolute;left:222;top:256;width:447;height:39;"><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="index.html"><img name="i8" src="images/navbar-0-inactive-40231.png" border="0" width="124" height="30" alt=""/></a></td><td width="20" height="0"> <img src="" width="20" height="1" alt=""></td><td><a href="contactus.html"><img name="i9" src="images/navbar-1-active-40372.png" width="152" height="30" border="0" alt=""/></a></td><td width="20" height="0"> <img src="" width="20" height="1" alt=""></td><td><a href="services.html"><img name="i10" src="images/navbar-2-inactive-40403.png" border="0" width="124" height="30" alt=""/></a></td></tr></table>        </div>
        <div id="e11" style="position:absolute;left:327;top:798;width:217;height:76;"><img src="http://us.yimg.com/i/geo/ao/m_top2.gif" width=217 height=23 border=0 alt=""><table bgcolor=#666666 cellpadding=1 cellspacing=0 border=0 width=217><tr><td><table bgcolor=#ffffcc cellpadding=6 cellspacing=0 border=0 width=100%><tr><td bgcolor="#ffffcc" align=center><font face="Arial" size=-1><b><a href="http://maps.yahoo.com/py/maps.py?Pyt=Tmap&addr=103 west elm st&csz=rockmart, ga 30153&Get+Map=Get+Map">The Rock Cafe</a></b><br></font></td></tr></table></td></tr></table><img src="http://us.yimg.com/i/geo/ao/m_bot.gif" width=217 height=23 border=0 alt="">   </div>
        <div id="e12" style="position:absolute;left:91;top:351;width:685;height:468;">
          <table border="0" cellspacing="0" cellpadding="0" width="685">
            <tr>
              <td nowrap height="468" align="center" valign="top"><span class="text"><b><u><font face="Georgia" color="#FFDDFD" size="6"><span style="font-size:30px;line-height:35px;">Contact Us<br><br></span></font></u></b><b><font face="Georgia" color="#CAE3FC" size="5"><span style="font-size:25px;line-height:29px;">(770) 684-7907<br><br></span></font></b><b><font face="Georgia" color="#FFFFFF" size="5"><span style="font-size:25px;line-height:29px;">Hours:<br></span></font></b><b><font face="Georgia" color="#DAE7D0" size="5"><span style="font-size:25px;line-height:29px;">Thursday &amp; Sunday<br></span></font></b><font face="Georgia" color="#FFFFFF" size="5"><span style="font-size:25px;line-height:29px;">11 am - 8 pm<br><br><b><font face="Georgia" color="#DAE7D0" size="5"><span style="font-size:25px;line-height:29px;">Friday &amp; Saturday<br></span></font></b><font face="Georgia" color="#FFFFFF" size="5"><span style="font-size:25px;line-height:29px;">11 am - 9 pm<br><br><br></span></font><b><font face="Georgia" color="#FFFFFF" size="5"><span style="font-size:25px;line-height:29px;">103 West Elm Street<br>Rockmart, GA 3015<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>

      </div>
    </div>

  </body>
</html>
