
<html>
  <head>
    <title>Home</title>
    <meta name="generator" content="Yahoo SiteBuilder/2.8.7/1.7.0_60">

    <style type="text/css">
      BODY {font-family:"Times New Roman"; font-size:12;margin:0px;padding:0px;text-align:center;min-width:870px;}
      P {font-family:"Times New Roman"; font-size:12;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:870px;margin-left:auto;margin-right:auto;}
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body bgcolor="#999999" background="images/pine_7.jpg" text="#000000" link="#0000FF" vlink="#800080" topmargin="0" leftmargin="0">

    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:870px;height:1144px;">

        <div id="e1" style="position:absolute;left:57;top:250;width:758;height:636;"><img src="images/center_blue-758x636.jpg" width="758" height="636" alt=""></div>        <div id="e2" style="position:absolute;left:1;top:210;width:868;height:14;">
          <table border="0" cellspacing="0" cellpadding="0" width="868">
            <tr>
              <td nowrap height="14" valign="top" bgcolor="#9BC1C7"></td>
            </tr>
          </table>
        </div>
        
        <div id="e7" style="position:absolute;left:1;top:1;width:868;height:217;"><img src="images/rock_cafe_no_wood-868x217.jpg" width="868" height="217" alt=""></div>        <div id="e8" style="position:absolute;left:1;top:957;width:868;height:14;">
          <table border="0" cellspacing="0" cellpadding="0" width="868">
            <tr>
              <td nowrap height="14" valign="top" bgcolor="#9BC1C7"></td>
            </tr>
          </table>
        </div>
        <div id="e9" style="position:absolute;left:1;top:964;width:868;height:160;"><img src="images/footer-868x160.jpg" width="868" height="160" alt=""></div>        
        <div id="e13" style="position:absolute;left:91;top:351;width:685;height:129;">
          <table border="0" cellspacing="0" cellpadding="0" width="685">
            <tr>
              <td nowrap height="129" align="center" valign="top"><span class="text"><b><u><font face="Georgia" color="#FFDDFD" size="6"><span style="font-size:30px;line-height:35px;">We </span></font><font face="Georgia" color="#FFDDFD"><span style="font-size:30px;line-height:35px;">Are</span></font><font face="Georgia" color="#FFDDFD" size="6"><span style="font-size:30px;line-height:35px;"> Closed<br><br></span></font></u><font face="Georgia" color="#FFFFFF" size="5"><span style="font-size:25px;line-height:29px;"><br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e14" style="position:absolute;left:113;top:528;width:250;height:265;">
          
        </div>
      </div>
    </div>

  </body>
</html>
