<!--$sitebuilder version="2.8.7" extra="Java(1.7.0_60)" md5="3cd5259f9570a4a4204307965ca41cf7"$-->
<!--$templateKey Generic|Fog - Steel|1.0$-->
<html>
  <head>
    <base href="file:///C:/ris-ts01/Branches/Websites/The%20Rock%20Cafe/aboutus.html">
    <title>About Us</title>
    <meta name="generator" content="Yahoo SiteBuilder/2.8.7/1.7.0_60">
    <!--$page size 763, 3000$-->
    <!--$page margin 0, 1, 20, 1$-->
    <!--$centered$-->
    <!--$fontFamily Arial$-->
    <!--$fontSize 11$-->
    <style type="text/css"><!--
      BODY {font-family:"Arial"; font-size:11;margin:0px;padding:0px;text-align:center;min-width:763px;}
      P {font-family:"Arial"; font-size:11;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:763px;margin-left:auto;margin-right:auto;}
    --></style>
  </head>
  <body bgcolor="#4E5A57" background="images/steel.gif" text="#000000" link="#0000FF" vlink="#800080" topmargin="0" leftmargin="0">

<!--$begin exclude$-->
    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:763px;height:792px;">
<!--$end exclude$-->
        <div id="e0" style="position:absolute;left:1;top:183;width:761;height:527;"><!--$img %ImageAssetImpl:/images/blue_bkgd.jpg$--><img src="sitebuilder/images/blue_bkgd-761x527.jpg" width="761" height="527" alt=""></div>        <div id="e1" style="position:absolute;left:74;top:260;width:615;height:277;">
          <table border="0" cellspacing="0" cellpadding="0" width="615">
            <tr>
              <td nowrap height="277" align="center" valign="top"><span class="text"><b><u><font color="#CE0000" size="4"><span style="font-size:22px;line-height:26px;">About Allstar Enterprises<br><br></span></font></u></b><font face="Verdana" size="4"><span style="font-size:18px;line-height:23px;">Our staff is both professional and extremely knowledgeable. &nbsp;We <br soft>pride ourselves on understanding the needs of our customers and <br soft>always offering prompt, professional and courteous service. &nbsp;<br><br>We work with new state of the art equipment to ensure the<br>highest quality.<br><br><br></span></font><font color="#CCCCCC" size="5"><span style="font-size:25px;line-height:29px;">Licensed &nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;&nbsp;Bonded &nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;Fully Insured<br soft></span></font></span></td>
            </tr>
          </table>
        </div>
        <div id="e2" style="position:absolute;left:1;top:0;width:760;height:193;"><!--$img %ImageAssetImpl:/images/allstar_enterprises_header_2.jpg$--><img src="sitebuilder/images/allstar_enterprises_header_2-760x193.jpg" width="760" height="193" alt=""></div>        <div id="e3" style="position:absolute;left:1;top:637;width:761;height:135;"><!--$img %ImageAssetImpl:/images/revised_footer.jpg$--><img src="sitebuilder/images/revised_footer-761x135.jpg" width="761" height="135" alt=""></div>        <div id="e4" style="position:absolute;left:278;top:697;width:166;height:46;"><a href="contactus.html"><!--$img %ImageAssetImpl:/images/contact_us_button.jpg$--><img src="sitebuilder/images/contact_us_button-166x46.jpg" width="166" height="46" border="0" alt=""></a></div>        <div id="e5" style="position:absolute;left:76;top:210;width:591;height:26;"><!--$navbar 
name=navbar.nav
assetID=%NavbarAsset:/navigation_bars/navbar.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="sitebuilder/preview/index.html" onMouseOver="document.images['i6'].src='sitebuilder/images/navbar-0-mouseOver-82325.png'" onMouseOut="document.images['i6'].src='sitebuilder/images/navbar-0-inactive-82275.png'"><img name="i6" src="sitebuilder/images/navbar-0-inactive-82275.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/aboutus.html" onMouseOver="document.images['i7'].src='sitebuilder/images/navbar-1-mouseOver-82382.png'" onMouseOut="document.images['i7'].src='sitebuilder/images/navbar-1-active-82370.png'"><img name="i7" src="sitebuilder/images/navbar-1-active-82370.png" width="144" height="26" border="0" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/contactus.html" onMouseOver="document.images['i8'].src='sitebuilder/images/navbar-2-mouseOver-82423.png'" onMouseOut="document.images['i8'].src='sitebuilder/images/navbar-2-inactive-82399.png'"><img name="i8" src="sitebuilder/images/navbar-2-inactive-82399.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/services.html" onMouseOver="document.images['i9'].src='sitebuilder/images/navbar-3-mouseOver-61239.png'" onMouseOut="document.images['i9'].src='sitebuilder/images/navbar-3-inactive-61207.png'"><img name="i9" src="sitebuilder/images/navbar-3-inactive-61207.png" border="0" width="144" height="26" alt=""/></a></td></tr></table><!--$end exclude$-->        </div>
<!--$begin exclude$-->
      </div>
    </div>
<!--$end exclude$-->
  </body>
</html>
