<!--$sitebuilder version="2.8.7" extra="Java(1.7.0_60)" md5="33a63ec8c80578ed02cd4a14338364ac"$-->
<!--$templateKey Blank||1.0.0$-->
<html>
  <head>
    <base href="file:///C:/ris-ts01/Branches/Websites/The%20Rock%20Cafe/farming.html">
    <!--$begin exclude$--><title>farming</title><!--$end exclude$-->
    <meta name="generator" content="Yahoo SiteBuilder/2.8.7/1.7.0_60">
    <!--$page size 762, 3000$-->
    <!--$page margin 0, 0, 20, 0$-->
    <!--$centered$-->
    <!--$fontFamily Arial$-->
    <!--$fontSize 14$-->
    <style type="text/css"><!--
      BODY {font-family:"Arial"; font-size:14;margin:0px;padding:0px;text-align:center;min-width:762px;}
      P {font-family:"Arial"; font-size:14;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:762px;margin-left:auto;margin-right:auto;}
    --></style>
  </head>
  <body bgcolor="#FFFFFF" background="images/steel.gif" text="#000000" link="#0000FF" vlink="#800080" topmargin="0" leftmargin="0">

<!--$begin exclude$-->
    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:762px;height:814px;">
<!--$end exclude$-->
        <div id="e0" style="position:absolute;left:1;top:183;width:761;height:600;"><!--$img %ImageAssetImpl:/images/blue_bkgd.jpg$--><img src="sitebuilder/images/blue_bkgd-761x600.jpg" width="761" height="600" alt=""></div>        <div id="e1" style="position:absolute;left:1;top:0;width:760;height:193;"><!--$img %ImageAssetImpl:/images/allstar_enterprises_header_2.jpg$--><img src="sitebuilder/images/allstar_enterprises_header_2-760x193.jpg" width="760" height="193" alt=""></div>        <div id="e2" style="position:absolute;left:0;top:659;width:761;height:135;"><!--$img %ImageAssetImpl:/images/revised_footer.jpg$--><img src="sitebuilder/images/revised_footer-761x135.jpg" width="761" height="135" alt=""></div>        <div id="e3" style="position:absolute;left:180;top:364;width:411;height:112;">
          <table border="0" cellspacing="0" cellpadding="0" width="411">
            <tr>
              <td nowrap height="112" align="center" valign="top"><span class="text"><b><font color="#053668" size="5"><span style="font-size:25px;line-height:29px;">Cattle &amp; Buffalo Sales<br><br>Hay Sales<br></span></font></b><b><font face="Verdana" size="3"><span style="font-size:17px;line-height:22px;">(Square and Round Bales)<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e4" style="position:absolute;left:178;top:257;width:417;height:44;">
          <table border="0" cellspacing="0" cellpadding="0" width="417">
            <tr>
              <td nowrap height="44" align="center" valign="top"><span class="text"><b><u><font color="#CC0000" size="4"><span style="font-size:22px;line-height:26px;">Farming<br soft></span></font></u></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e5" style="position:absolute;left:300;top:719;width:166;height:46;"><a href="contactus.html"><!--$img %ImageAssetImpl:/images/contact_us_button.jpg$--><img src="sitebuilder/images/contact_us_button-166x46.jpg" width="166" height="46" border="0" alt=""></a></div>        <div id="e6" style="position:absolute;left:21;top:496;width:720;height:156;">
          <table border="0" cellspacing="0" cellpadding="0" width="720">
            <tr>
              <td nowrap height="156" valign="top" bgcolor="#053668"><!--$emptyText$--></td>
            </tr>
          </table>
        </div>
        <div id="e7" style="position:absolute;left:221;top:505;width:312;height:137;"><!--$img %ImageAssetImpl:/images/buffalo.jpg$--><img src="sitebuilder/images/buffalo-312x137.jpg" width="312" height="137" alt=""></div>        <div id="e8" style="position:absolute;left:31;top:505;width:183;height:137;"><!--$img %ImageAssetImpl:/images/hay.jpg$--><img src="sitebuilder/images/hay-183x137.jpg" width="183" height="137" alt=""></div>        <div id="e9" style="position:absolute;left:182;top:305;width:405;height:101;">
          <table border="0" cellspacing="0" cellpadding="0" width="405">
            <tr>
              <td nowrap height="101" align="center" valign="top"><span class="text"><b><font face="Verdana" size="4"><span style="font-size:18px;line-height:23px;">Contact Jeff Boatner (770) 546-5978<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e10" style="position:absolute;left:542;top:505;width:187;height:135;"><!--$img %ImageAssetImpl:/images/black_cows.jpg$--><img src="sitebuilder/images/black_cows-187x135.jpg" width="187" height="135" alt=""></div>        <div id="e11" style="position:absolute;left:76;top:210;width:591;height:26;"><!--$navbar 
name=navbar.nav
assetID=%NavbarAsset:/navigation_bars/navbar.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="sitebuilder/preview/index.html" onMouseOver="document.images['i12'].src='sitebuilder/images/navbar-0-mouseOver-82325.png'" onMouseOut="document.images['i12'].src='sitebuilder/images/navbar-0-inactive-82275.png'"><img name="i12" src="sitebuilder/images/navbar-0-inactive-82275.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/aboutus.html" onMouseOver="document.images['i13'].src='sitebuilder/images/navbar-1-mouseOver-82382.png'" onMouseOut="document.images['i13'].src='sitebuilder/images/navbar-1-inactive-82352.png'"><img name="i13" src="sitebuilder/images/navbar-1-inactive-82352.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/contactus.html" onMouseOver="document.images['i14'].src='sitebuilder/images/navbar-2-mouseOver-82423.png'" onMouseOut="document.images['i14'].src='sitebuilder/images/navbar-2-inactive-82399.png'"><img name="i14" src="sitebuilder/images/navbar-2-inactive-82399.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/services.html" onMouseOver="document.images['i15'].src='sitebuilder/images/navbar-3-mouseOver-61239.png'" onMouseOut="document.images['i15'].src='sitebuilder/images/navbar-3-inactive-61207.png'"><img name="i15" src="sitebuilder/images/navbar-3-inactive-61207.png" border="0" width="144" height="26" alt=""/></a></td></tr></table><!--$end exclude$-->        </div>
<!--$begin exclude$-->
      </div>
    </div>
<!--$end exclude$-->
  </body>
</html>
