<!--$sitebuilder version="2.8.7" extra="Java(1.7.0_60)" md5="6050c368bb8f49754f62f2b0b2899539"$-->
<!--$templateKey Generic|Fog - Steel|1.0$-->
<html>
  <head>
    <base href="file:///C:/ris-ts01/Branches/Websites/The%20Rock%20Cafe/index.html">
    <title>Home</title>
    <meta name="generator" content="Yahoo SiteBuilder/2.8.7/1.7.0_60">
    <!--$page size 763, 1489$-->
    <!--$page margin 0, 1, 20, 1$-->
    <!--$centered$-->
    <!--$fontFamily Arial$-->
    <!--$fontSize 11$-->
    <style type="text/css"><!--
      BODY {font-family:"Arial"; font-size:11;margin:0px;padding:0px;text-align:center;min-width:763px;}
      P {font-family:"Arial"; font-size:11;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:763px;margin-left:auto;margin-right:auto;}
    --></style>
  </head>
  <body bgcolor="#4E5A57" background="images/steel.gif" text="#000000" link="#0000FF" vlink="#800080" topmargin="0" leftmargin="0">

<!--$begin exclude$-->
    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:763px;height:916px;">
<!--$end exclude$-->
        <div id="e0" style="position:absolute;left:1;top:183;width:761;height:600;"><!--$img %ImageAssetImpl:/images/blue_bkgd.jpg$--><img src="sitebuilder/images/blue_bkgd-761x600.jpg" width="761" height="600" alt=""></div>        <div id="e1" style="position:absolute;left:30;top:253;width:699;height:180;">
          <table border="0" cellspacing="0" cellpadding="0" width="699">
            <tr>
              <td nowrap height="180" align="center" valign="top"><span class="text"><b><u><font color="#CE0000" size="4"><span style="font-size:22px;line-height:26px;">Welcome to Allstar Enterprises<br><br></span></font></u></b><font face="Verdana" size="4"><span style="font-size:18px;line-height:23px;">At Allstar Enterprises we want to be your # 1 source<br>for commercial and residential service work. Providing you with prompt, <br soft>professional and courteous service is our top priority.<br><br></span></font><b><font face="Franklin Gothic Medium" size="4"><span style="font-size:18px;line-height:21px;">We specialize in:<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e2" style="position:absolute;left:1;top:0;width:760;height:193;"><!--$img %ImageAssetImpl:/images/allstar_enterprises_header_2.jpg$--><img src="sitebuilder/images/allstar_enterprises_header_2-760x193.jpg" width="760" height="193" alt=""></div>        <div id="e3" style="position:absolute;left:1;top:761;width:761;height:135;"><!--$img %ImageAssetImpl:/images/revised_footer.jpg$--><img src="sitebuilder/images/revised_footer-761x135.jpg" width="761" height="135" alt=""></div>        <div id="e4" style="position:absolute;left:300;top:816;width:166;height:46;"><a href="contactus.html"><!--$img %ImageAssetImpl:/images/contact_us_button.jpg$--><img src="sitebuilder/images/contact_us_button-166x46.jpg" width="166" height="46" border="0" alt=""></a></div>        <div id="e5" style="position:absolute;left:46;top:434;width:210;height:140;"><a href="fabrication.html" target="_blank"><!--$img %ImageAssetImpl:/images/fabrication.jpg$--><img src="sitebuilder/images/fabrication-210x140.jpg" width="210" height="140" border="0" alt=""></a></div>        <div id="e6" style="position:absolute;left:275;top:435;width:210;height:140;"><a href="towing.html" target="_blank"><img src="images/towing.jpg" width="210" height="140" border="0" alt=""></a></div>        <div id="e7" style="position:absolute;left:504;top:434;width:210;height:140;"><a href="Construction.html" target="_blank"><img src="images/construction.jpg" width="210" height="140" border="0" alt=""></a></div>        <div id="e8" style="position:absolute;left:47;top:592;width:210;height:140;"><a href="Treeservice.html" target="_blank"><img src="images/tree_service.jpg" width="210" height="140" border="0" alt=""></a></div>        <div id="e9" style="position:absolute;left:276;top:593;width:210;height:140;"><a href="specialtywoodproducts.html" target="_blank"><img src="images/wood.jpg" width="210" height="140" border="0" alt=""></a></div>        <div id="e10" style="position:absolute;left:507;top:595;width:210;height:140;"><a href="farming.html" target="_blank"><img src="images/farming.jpg" width="210" height="140" border="0" alt=""></a></div>        <div id="e11" style="position:absolute;left:76;top:210;width:591;height:26;"><!--$navbar 
name=navbar.nav
assetID=%NavbarAsset:/navigation_bars/navbar.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="sitebuilder/preview/index.html" onMouseOver="document.images['i12'].src='sitebuilder/images/navbar-0-mouseOver-82325.png'" onMouseOut="document.images['i12'].src='sitebuilder/images/navbar-0-active-82314.png'"><img name="i12" src="sitebuilder/images/navbar-0-active-82314.png" width="144" height="26" border="0" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/aboutus.html" onMouseOver="document.images['i13'].src='sitebuilder/images/navbar-1-mouseOver-82382.png'" onMouseOut="document.images['i13'].src='sitebuilder/images/navbar-1-inactive-82352.png'"><img name="i13" src="sitebuilder/images/navbar-1-inactive-82352.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/contactus.html" onMouseOver="document.images['i14'].src='sitebuilder/images/navbar-2-mouseOver-82423.png'" onMouseOut="document.images['i14'].src='sitebuilder/images/navbar-2-inactive-82399.png'"><img name="i14" src="sitebuilder/images/navbar-2-inactive-82399.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/services.html" onMouseOver="document.images['i15'].src='sitebuilder/images/navbar-3-mouseOver-61239.png'" onMouseOut="document.images['i15'].src='sitebuilder/images/navbar-3-inactive-61207.png'"><img name="i15" src="sitebuilder/images/navbar-3-inactive-61207.png" border="0" width="144" height="26" alt=""/></a></td></tr></table><!--$end exclude$-->        </div>
<!--$begin exclude$-->
      </div>
    </div>
<!--$end exclude$-->
  </body>
</html>
